.layout {
    display:grid;
    grid-template-rows: auto 1fr auto;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
  }
  
  .layout-content.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    flex: 1;

  }

  .layout-content.diseases {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    min-height: 100vh;
    flex: 1;
  }
  
  .layout-content.quiz {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    flex: 1;
  }

  .layout.content.explore{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    flex: 1;
  }
